{
    "pages": [
        "pages/index/index",
        "pages/2048/2048",
        "pages/weather/weather",
        "pages/calc/calc",
        "pages/memo/memo",
        "pages/memo/add/add",
        "pages/memo/modify/modify",
        "pages/QRcode/QRcode",
        "pages/poi/poi",
        "pages/poi/scenic/scenic",
        "pages/poi/food/food",
        "pages/poi/entertainment/entertainment",
        "pages/around/around",
        "pages/tabs/tabs",
        "pages/schedule/schedule",
        "pages/schedule/add/add",
        "pages/schedule/modify/modify"
    ],
    "window": {
        "backgroundTextStyle": "black",
        "navigationBarBackgroundColor": "#f8f8f8",
        "navigationBarTitleText": "康兵奎Pro",
        "navigationBarTextStyle": "black",
        "backgroundColor": "#f8f8f8"
    }
}
